v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primative
format="@name @@clk @@ena @@rst_n @@ua[0] @@ua[1] @@ua[2] @@ua[3] @@ua[4] @@ua[5] @@ua[6] @@ua[7] @@ui_in[0] @@ui_in[1] @@ui_in[2] @@ui_in[3] @@ui_in[4] @@ui_in[5] @@ui_in[6] @@ui_in[7] @@uio_in[0] @@uio_in[1] @@uio_in[2] @@uio_in[3] @@uio_in[4] @@uio_in[5] @@uio_in[6] @@uio_in[7] @@uio_oe[0] @@uio_oe[1] @@uio_oe[2] @@uio_oe[3] @@uio_oe[4] @@uio_oe[5] @@uio_oe[6] @@uio_oe[7] @@uio_out[0] @@uio_out[1] @@uio_out[2] @@uio_out[3] @@uio_out[4] @@uio_out[5] @@uio_out[6] @@uio_out[7] @@uo_out[0] @@uo_out[1] @@uo_out[2] @@uo_out[3] @@uo_out[4] @@uo_out[5] @@uo_out[6] @@uo_out[7] @@VDPWR @@VGND @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -320 130 -320 {}
L 4 -130 320 130 320 {}
L 4 -130 -320 -130 320 {}
L 4 130 -320 130 320 {}
L 4 -150 -310 -130 -310 {}
L 4 -150 -290 -130 -290 {}
L 4 -150 -270 -130 -270 {}
L 4 130 -150 150 -150 {}
L 4 -150 -250 -130 -250 {}
L 4 130 -130 150 -130 {}
L 4 -150 -230 -130 -230 {}
L 4 130 -110 150 -110 {}
L 4 130 -90 150 -90 {}
L 4 -150 -210 -130 -210 {}
L 4 -150 -190 -130 -190 {}
L 4 130 -70 150 -70 {}
L 4 -150 -170 -130 -170 {}
L 4 130 -50 150 -50 {}
L 4 -150 -150 -130 -150 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 130 10 150 10 {}
L 4 -150 -90 -130 -90 {}
L 4 130 30 150 30 {}
L 4 -150 -70 -130 -70 {}
L 4 130 50 150 50 {}
L 4 -150 -50 -130 -50 {}
L 4 130 70 150 70 {}
L 4 130 90 150 90 {}
L 4 -150 -30 -130 -30 {}
L 4 130 110 150 110 {}
L 4 -150 -10 -130 -10 {}
L 4 130 130 150 130 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 150 150 150 {}
L 4 -150 50 -130 50 {}
L 4 130 170 150 170 {}
L 4 -150 70 -130 70 {}
L 4 130 190 150 190 {}
L 4 -150 90 -130 90 {}
L 4 130 210 150 210 {}
L 4 130 230 150 230 {}
L 4 130 250 150 250 {}
L 4 130 270 150 270 {}
L 4 130 290 150 290 {}
L 4 130 310 150 310 {}
L 7 130 -310 150 -310 {}
L 7 130 -290 150 -290 {}
L 7 130 -270 150 -270 {}
L 7 130 -250 150 -250 {}
L 7 130 -230 150 -230 {}
L 7 130 -210 150 -210 {}
L 7 130 -190 150 -190 {}
L 7 130 -170 150 -170 {}
B 5 147.5 -312.5 152.5 -307.5 {name=ua[0] dir=inout}
B 5 147.5 -292.5 152.5 -287.5 {name=ua[1] dir=inout}
B 5 147.5 -272.5 152.5 -267.5 {name=ua[2] dir=inout}
B 5 147.5 -252.5 152.5 -247.5 {name=ua[3] dir=inout}
B 5 147.5 -232.5 152.5 -227.5 {name=ua[4] dir=inout}
B 5 147.5 -212.5 152.5 -207.5 {name=ua[5] dir=inout}
B 5 147.5 -192.5 152.5 -187.5 {name=ua[6] dir=inout}
B 5 -152.5 -312.5 -147.5 -307.5 {name=ena dir=in}
B 5 147.5 -172.5 152.5 -167.5 {name=ua[7] dir=inout}
B 5 -152.5 -292.5 -147.5 -287.5 {name=clk dir=in}
B 5 -152.5 -272.5 -147.5 -267.5 {name=rst_n dir=in}
B 5 147.5 -152.5 152.5 -147.5 {name=uio_oe[0] dir=out}
B 5 -152.5 -252.5 -147.5 -247.5 {name=ui_in[0] dir=in}
B 5 147.5 -132.5 152.5 -127.5 {name=uio_oe[1] dir=out}
B 5 -152.5 -232.5 -147.5 -227.5 {name=ui_in[1] dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=uio_oe[2] dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=uio_oe[3] dir=out}
B 5 -152.5 -212.5 -147.5 -207.5 {name=ui_in[2] dir=in}
B 5 -152.5 -192.5 -147.5 -187.5 {name=ui_in[3] dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=uio_oe[4] dir=out}
B 5 -152.5 -172.5 -147.5 -167.5 {name=ui_in[4] dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=uio_oe[5] dir=out}
B 5 -152.5 -152.5 -147.5 -147.5 {name=ui_in[5] dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=uio_oe[6] dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=uio_oe[7] dir=out}
B 5 -152.5 -132.5 -147.5 -127.5 {name=ui_in[6] dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=ui_in[7] dir=in}
B 5 147.5 7.5 152.5 12.5 {name=uio_out[0] dir=out}
B 5 -152.5 -92.5 -147.5 -87.5 {name=uio_in[0] dir=in}
B 5 147.5 27.5 152.5 32.5 {name=uio_out[1] dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=uio_in[1] dir=in}
B 5 147.5 47.5 152.5 52.5 {name=uio_out[2] dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=uio_in[2] dir=in}
B 5 147.5 67.5 152.5 72.5 {name=uio_out[3] dir=out}
B 5 147.5 87.5 152.5 92.5 {name=uio_out[4] dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=uio_in[3] dir=in}
B 5 147.5 107.5 152.5 112.5 {name=uio_out[5] dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=uio_in[4] dir=in}
B 5 147.5 127.5 152.5 132.5 {name=uio_out[6] dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=uio_in[5] dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=uio_in[6] dir=in}
B 5 147.5 147.5 152.5 152.5 {name=uio_out[7] dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=uio_in[7] dir=in}
B 5 147.5 167.5 152.5 172.5 {name=uo_out[0] dir=out}
B 5 -152.5 67.5 -147.5 72.5 {name=VDPWR dir=in}
B 5 147.5 187.5 152.5 192.5 {name=uo_out[1] dir=out}
B 5 -152.5 87.5 -147.5 92.5 {name=VGND dir=in}
B 5 147.5 207.5 152.5 212.5 {name=uo_out[2] dir=out}
B 5 147.5 227.5 152.5 232.5 {name=uo_out[3] dir=out}
B 5 147.5 247.5 152.5 252.5 {name=uo_out[4] dir=out}
B 5 147.5 267.5 152.5 272.5 {name=uo_out[5] dir=out}
B 5 147.5 287.5 152.5 292.5 {name=uo_out[6] dir=out}
B 5 147.5 307.5 152.5 312.5 {name=uo_out[7] dir=out}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -332 0 0 0.2 0.2 {}
T {ua[0]} 125 -314 0 1 0.2 0.2 {}
T {ua[1]} 125 -294 0 1 0.2 0.2 {}
T {ua[2]} 125 -274 0 1 0.2 0.2 {}
T {ua[3]} 125 -254 0 1 0.2 0.2 {}
T {ua[4]} 125 -234 0 1 0.2 0.2 {}
T {ua[5]} 125 -214 0 1 0.2 0.2 {}
T {ua[6]} 125 -194 0 1 0.2 0.2 {}
T {ena} -125 -314 0 0 0.2 0.2 {}
T {ua[7]} 125 -174 0 1 0.2 0.2 {}
T {clk} -125 -294 0 0 0.2 0.2 {}
T {rst_n} -125 -274 0 0 0.2 0.2 {}
T {uio_oe[0]} 125 -154 0 1 0.2 0.2 {}
T {ui_in[0]} -125 -254 0 0 0.2 0.2 {}
T {uio_oe[1]} 125 -134 0 1 0.2 0.2 {}
T {ui_in[1]} -125 -234 0 0 0.2 0.2 {}
T {uio_oe[2]} 125 -114 0 1 0.2 0.2 {}
T {uio_oe[3]} 125 -94 0 1 0.2 0.2 {}
T {ui_in[2]} -125 -214 0 0 0.2 0.2 {}
T {ui_in[3]} -125 -194 0 0 0.2 0.2 {}
T {uio_oe[4]} 125 -74 0 1 0.2 0.2 {}
T {ui_in[4]} -125 -174 0 0 0.2 0.2 {}
T {uio_oe[5]} 125 -54 0 1 0.2 0.2 {}
T {ui_in[5]} -125 -154 0 0 0.2 0.2 {}
T {uio_oe[6]} 125 -34 0 1 0.2 0.2 {}
T {uio_oe[7]} 125 -14 0 1 0.2 0.2 {}
T {ui_in[6]} -125 -134 0 0 0.2 0.2 {}
T {ui_in[7]} -125 -114 0 0 0.2 0.2 {}
T {uio_out[0]} 125 6 0 1 0.2 0.2 {}
T {uio_in[0]} -125 -94 0 0 0.2 0.2 {}
T {uio_out[1]} 125 26 0 1 0.2 0.2 {}
T {uio_in[1]} -125 -74 0 0 0.2 0.2 {}
T {uio_out[2]} 125 46 0 1 0.2 0.2 {}
T {uio_in[2]} -125 -54 0 0 0.2 0.2 {}
T {uio_out[3]} 125 66 0 1 0.2 0.2 {}
T {uio_out[4]} 125 86 0 1 0.2 0.2 {}
T {uio_in[3]} -125 -34 0 0 0.2 0.2 {}
T {uio_out[5]} 125 106 0 1 0.2 0.2 {}
T {uio_in[4]} -125 -14 0 0 0.2 0.2 {}
T {uio_out[6]} 125 126 0 1 0.2 0.2 {}
T {uio_in[5]} -125 6 0 0 0.2 0.2 {}
T {uio_in[6]} -125 26 0 0 0.2 0.2 {}
T {uio_out[7]} 125 146 0 1 0.2 0.2 {}
T {uio_in[7]} -125 46 0 0 0.2 0.2 {}
T {uo_out[0]} 125 166 0 1 0.2 0.2 {}
T {VDPWR} -125 66 0 0 0.2 0.2 {}
T {uo_out[1]} 125 186 0 1 0.2 0.2 {}
T {VGND} -125 86 0 0 0.2 0.2 {}
T {uo_out[2]} 125 206 0 1 0.2 0.2 {}
T {uo_out[3]} 125 226 0 1 0.2 0.2 {}
T {uo_out[4]} 125 246 0 1 0.2 0.2 {}
T {uo_out[5]} 125 266 0 1 0.2 0.2 {}
T {uo_out[6]} 125 286 0 1 0.2 0.2 {}
T {uo_out[7]} 125 306 0 1 0.2 0.2 {}
